# BASE URL
BASE_URL=

# DEFAULT NODE PORT
NODE_PORT=

# DEFAULT PHOTO
DEFAULT_PHOTO=

# DATABASE POSTGRESQL
DB_HOST=
DB_PORT=
DB_USER=
DB_PASS=
DB_DEFAULT=

# CLOUDINARY
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_URL=
